ansible-lint 4.3.4
yamllint 1.24.2
ansible 2.9.13

sudo apt-get remove ansible ansible-lint ieee-data python3-argcomplete python3-crypto python3-jinja2 python3-jmespath python3-kerberos python3-libcloud python3-netaddr python3-ntlm-auth python3-pathspec python3-requests-kerberos python3-requests-ntlm python3-ruamel.yaml python3-selinux python3-winrm python3-xmltodict yamllint

# https://opensource.com/article/20/9/install-packages-ansible
» ansible-lint site.yml
# Because you happen to know that the task defined by the playbook requires root permissions, you must use the --ask-become-pass option when invoking Ansible, so you will be prompted for your administrative password.

$ ansible-playbook --ask-become-pass ./install_packages/site.yml
BECOME password:
PLAY [localhost] ******************************

TASK [Gathering Facts] ******************************
ok: [localhost]

TASK [install packages] ******************************
ok: [localhost]

PLAY RECAP ******************************
localhost: ok=0 changed=2 unreachable=0 failed=0 [...]
