
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.github.tomakehurst:wiremock:2.21.0
|    +--- org.eclipse.jetty:jetty-server:9.2.26.v20180806
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    +--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-security:9.2.26.v20180806
|    |         \--- org.eclipse.jetty:jetty-server:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-http:9.2.26.v20180806 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-io:9.2.26.v20180806 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.26.v20180806
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.26.v20180806
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.26.v20180806
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.26.v20180806 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.8
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10
|    +--- org.xmlunit:xmlunit-core:2.5.1
|    +--- org.xmlunit:xmlunit-legacy:2.5.1
|    |    +--- org.xmlunit:xmlunit-core:2.5.1
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.0
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.ow2.asm:asm:7.0
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.7
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.9.8 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.9.8
|    +--- com.github.jknack:handlebars:4.0.7
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.7
|    |    +--- org.antlr:antlr4-runtime:4.7.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    \--- com.github.jknack:handlebars-helpers:4.0.7
|         \--- com.github.jknack:handlebars:4.0.7 (*)
\--- org.wiremock:wiremock-webhooks-extension:1.0.0
     \--- com.github.tomakehurst:wiremock:2.21.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
