
data_dir  = "/var/lib/nomad"

bind_addr = "0.0.0.0" # the default

server {
  enabled          = true
  # bootstrap_expect = 3
}

client {
  enabled       = true
  network_speed = 100
  
  reserved {
    cpu = 3000
    memory = 8000
    disk = 4000
  }

  options {
    "driver.raw_exec.enable" = "1"
    "driver.whitelist" = "docker,qemu,exec"
  }
}

consul {
//  address = "localhost:8500"
  address = "172.17.0.2:8500"
}

telemetry {
      prometheus_metrics = true
      publish_allocation_metrics = true
      publish_node_metrics       = true
}
